# SmileyFace

./: build.gradle  credits.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/no/skytte/smileyface/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/no/skytte/smileyface/: SmileyFaceApplication.java  Utilities.java
app/src/main/java/no/skytte/smileyface/model/: InspectionDto.java
app/src/main/java/no/skytte/smileyface/storage/: DummyContent.java  SmileyContract.java  SmileyDbHelper.java  SmileyProvider.java
app/src/main/java/no/skytte/smileyface/sync/: CSVReader.java  CsvConverter.java  CsvConverterFactory.java  OpenDataService.java  SyncClient.java  SyncDataIntentService.java
app/src/main/java/no/skytte/smileyface/ui/: DetailActivity.java  DetailFragment.java  InspectionDetailActivity.java  InspectionDetailFragment.java  InspectionInfoFragment.java  InspectionListActivity.java  LocationsFragment.java  LocationsListFragment.java  LocationsRecyclerViewAdapter.java  MainActivity.java  MapsFragment.java  MyLocationsRecyclerViewAdapter.java  SimpleImageArrayAdapter.java
app/src/main/java/no/skytte/smileyface/ui/dummy/: DummyContent.java
app/src/main/java/no/skytte/smileyface/widget/: InspectionWidgetIntentService.java  InspectionWidgetProvider.java
app/src/main/res/drawable/: ic_mood_happy.xml  ic_mood_neutral.xml  ic_mood_none.xml  ic_mood_sad.xml
app/src/main/res/layout/: activity_detail.xml  activity_inspection_detail.xml  activity_inspection_list.xml  activity_main.xml  fragment_detail.xml  fragment_inspection_detail.xml  fragment_inspection_info.xml  fragment_locations_list.xml  fragment_maps.xml  inspection_appwidget.xml  inspection_detail.xml  inspection_list.xml  list_item_location.xml  list_item_smiley.xml  list_item_smiley_dropdown.xml
app/src/main/res/layout-w900dp/: activity_main.xml  inspection_list.xml
app/src/main/res/menu/: menu_test_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_font.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/xml/: inspection_appwidget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/no/skytte/smileyface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
