apply plugin: 'com.android.application'

android {
    signingConfigs {
        skyttekey {
            keyAlias 'skytte'
            keyPassword 'skytte'
            storeFile rootProject.file("skyttekey.jks")
            storePassword 'skytte'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24"
    defaultConfig {
        applicationId "no.skytte.smileyface"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.skyttekey
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:gridlayout-v7:24.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
}

apply plugin: 'com.google.gms.google-services'
