<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical|right"
    android:padding="@dimen/small_margin"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin">
    <TextView
        android:id="@+id/smiley_text"
        style="@style/Text.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/small_margin"
        tools:text="Alvorlige mangler er funnet"/>

    <ImageView
        android:id="@+id/smiley_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_mood_none" />
</LinearLayout>
